{
  "name": "nostr-filter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kirino Minato <kirino.minato@gmail.com>",
  "license": "MIT License",
  "dependencies": {
    "@nostr-fetch/adapter-nostr-tools": "^0.13.0",
    "@types/mime-types": "^2.1.1",
    "@types/uuid": "^9.0.1",
    "@types/ws": "^8.5.4",
    "async-mutex": "^0.4.0",
    "dotenv": "^16.3.1",
    "lru-cache": "^10.0.1",
    "mime-types": "^2.1.35",
    "nostr-fetch": "^0.13.0",
    "nostr-tools": "^1.16.0",
    "p-limit": "^3.1.0",
    "typescript": "^5.0.2",
    "uuid": "^9.0.0",
    "websocket-polyfill": "^0.0.3",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "ts-node": "^10.9.1"
  }
}
